<!DOCTYPE HTML>
<!--
	Caminar by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>칼잽이 페이지</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<style>
        .logo{
           
            width: 700px;
            height: 100px;
            display: inline-block;
            margin: 12px;
            animation: roll 2s infinite;
        }

        @keyframes roll {
            0%{
                transform: rotate(0);
            }
			50%{
				transform: rotate(-10deg);
			}

            100%{
                transform: rotate(10deg);
            }
        }
        #on {
            width:auto
            height:auto
            background-color: red;
            position: relative;
            animation: move 0.1s linear 2s infinite alternate;
        }

        @keyframes move{
            0% {
               
                transform: translate(-500px, 0px);
            }



            100% {
               
                transform: translate(500px, 0px);
            } 
        }
    </style>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="images/yone.jpg">칼밥 먹는게 쉬운게 아녀 <span>by 전영석</span></a></div>

			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">

				<!-- One -->


				<!-- Two -->
					<section id="two" class="wrapper style2">
						<section id="on" class="wrapper style1" z-index: 1 >
							

							<div class="image fit flush">
								<img src="images/yone.jpg" alt="" />
							</div>
							<header class="special">
								<h2> <buttononclick="alert('클릭')">그건 제 잔상입니다만?</onclick>  </h2>
								
								
							</header>
							<div class="content">
								<p></p>
							</div>
						</section>
						<header>
							<h2>코쿠시보</h2>
							<p>귀멸의 칼날</p>
						</header>
						<div class="content">
							<div class="gallery">
								<div>
									<div class="image fit flush">
										<a href="images/yone.jpg"><img src="images/kkk.jpg" alt="" z-index: 2 /></a>
									</div>
								</div>

							</div>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper">
						<div class="spotlight">
							
							<div class="inner">
								<h3>요네</h3>
								<p>leage of legend</p>
							</div>
							<div class="image flush"><img src="images/yy.jpg" alt="" /></div>

						</div>

						</div>
						
					</section>
					

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
			</footer>

		<div class="copyright">
			Site made with <a href="https://templated.co/">TEMPLATED.CO</a>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>